<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Warna Card -->
    <solid android:color="#FFFFFF" />

    <!-- Sudut Membulat -->
    <corners android:radius="12dp" />

    <!-- Shadow (elevation fake untuk pre-Lollipop) -->
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />

    <stroke
        android:width="0dp"
        android:color="@android:color/transparent" />
</shape>
