<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App Name -->
    <string name="app_name">Digimart Admin</string>

    <!-- Login -->
    <string name="welcome_title">Digimart Admin</string>
    <string name="welcome_title1">Digimart Penjual</string>
    <string name="welcome_pembeli">Selamat datang di DigiMart</string>
    <string name="welcome_subtitle">Selamat datang kembali! Silakan login untuk melanjutkan.</string>
    <string name="label_username">Username</string>
    <string name="hint_username">Masukkan Username</string>
    <string name="label_password">Password</string>
    <string name="hint_password">Masukkan Password</string>
    <string name="btn_login">Masuk</string>
    <string name="detail">Detail</string>
    <string name="admin">Admin</string>
    <string name="kata_penjual">Silakan login menggunakan ID Slot dan password Anda.</string>


    <!-- Slot -->
    <string name="slot_title">Daftar Slot Toko</string>
    <string name="status_kosong">Status: Kosong</string>
    <string name="status_terisi">Status: Terisi</string>
    <string name="status_toko">Status Toko</string>
    <string name="btn_isi_slot">+ Isi Slot</string>
    <string name="btn_lihat_akun">Lihat Akun</string>
    <string name="pemilik_risa">Pemilik: Risa</string>
    <string name="Mart_admin">DigiMart Admin</string>
    <string name="akun_penjual">Akun Penjual</string>
    <string name="RISA">RISA Mart</string>
    <string name="no_telepon_RISA">Kontak: 085255307756</string>
    <string name="buka_toko">Buka</string>
    <string name="tutup">Tutup</string>
    <string name="digi_mart">Digi Mart</string>
    <string name="pemilik_andi">Pemilik: Andi</string>
    <string name="no_telepon_DIGIMART"> Kontak: 081234567890</string>
    <string name="slot">Slot Toko</string>
    <string name="daftar_slot">Daftar Slot Toko</string>
    <string name="slot1">Slot 1</string>
    <string name="slot2">Slot 2</string>
    <string name="slot3">Slot 3</string>
    <string name="slot4">Slot 4</string>
    <string name="pemilik_CW">Pemilik: CW</string>
    <string name="bukatoko">Buka Toko</string>
    <string name="tutuptoko">Tutup Toko</string>
    <string name="kelola_toko">Kelola Toko Anda</string>
    <string name="kategori">Kategori</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="tulis">Tulis deskripsi toko Anda di sini....</string>
    <string name="fototk">Foto Toko</string>
    <string name="upload_foto">Choose File</string>
    <string name="edit">Edit</string>
    <string name="simpan">Simpan</string>
    <string name="digimart_admin">Digimart Admin</string>
    <string name="kalimat_welcome">Selamat datang kembali! Silakan login untuk melanjutkan.</string>
    <string name="id_slot">ID Slot</string>
    <string name="masukkan_idSlot">Masukkan ID Slot</string>
    <string name="slot_kosong_tersedia">Slot Kosong Tersedia</string>
    <string name="slot_1">1</string>
    <string name="slot_4">4</string>
    <string name="blok_A"> Slot 01 - Blok A</string>
    <string name="blok_B"> Slot 04 - Blok B</string>
    <string name="ajukan_slot">Ajukan Slot</string>
    <string name="pengajuan1">Pengajuan Slot 1</string>
    <string name="pengguna_admin">Admin</string>
    <string name="kata_terimakasih">Terimakasih</string>
    <string name="pengguna_jennie">Jennie</string>
    <string name="kata_baik">Baik</string>
    <string name="tanggal">06/11/2025</string>
    <string name="tanggal1">04/11/2025</string>
    <string name="chat">Chat</string>
    <string name="nama_toko">Nama Toko</string>
    <string name="nama_pemilik">Pemilik</string>
    <string name="nomor_kontak">Kontak</string>



    <!-- Activity Titles -->
    <string name="title_main">Halaman Utama</string>
    <string name="title_admin">Dashboard Admin</string>

</resources>
