<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFCCBC" />

    <corners
        android:radius="25dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="25dp"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="25dp"/>

    <padding
        android:left="16dp"
        android:top="12dp"
        android:right="16dp"
        android:bottom="12dp"/>
</shape>
