<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Firebase butuh internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Android 13+ butuh izin notifikasi -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="DigiMartPenjual"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DigiMartPenjual">

        <activity
            android:name=".isichat_admin_penjual2"
            android:exported="false" />

        <activity
            android:name=".dashboard_buka_penjual"
            android:exported="false" />

        <activity
            android:name=".isichat_admin_penjual"
            android:exported="false" />

        <!-- Ini dijadikan Main Activity -->
        <activity
            android:name=".login_penjual"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

    </application>

</manifest>

