<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    tools:context=".AdminActivity2">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="#FF5722"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mart"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mart_admin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iconChat"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/chat"
            android:layout_marginEnd="8dp"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- TAB MENU -->
    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TAB 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/icon_orens"
                app:tint="#403F3F" />

            <TextView
                android:id="@+id/tabSlotToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slot"
                android:layout_marginStart="6dp"
                android:textColor="#4E4D4D"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- TAB 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/icon_orang"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/tabAkunPenjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akun_penjual"
                android:textColor="#FF5722"
                android:layout_marginStart="5dp"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- SCROLL VIEW -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/titleDaftarakunpejual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daftar_akun_penjual"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp" />

            <!-- CONTAINER FOR DYNAMIC CARDS -->
            <LinearLayout
                android:id="@+id/containerPenjual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
