<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    tools:context=".AdminActivity">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#FF5722"
        android:paddingHorizontal="18dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/mart"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="DigiMart Admin"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <!-- ================= TAB ================= -->
    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TAB SLOT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_orens"
                app:tint="#FF5722" />

            <TextView
                android:id="@+id/tabSlotToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/slot"
                android:textColor="#FF5722"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


        <!-- TAB AKUN -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_orang"
                app:tint="#616161" />

            <TextView
                android:id="@+id/tabAkunPenjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/akun_penjual"
                android:textSize="16dp"
                android:textColor="#555555"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <!-- ================= TITLE ================= -->
    <TextView
        android:id="@+id/titleDaftarSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Slot Toko"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tabMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- ================= RECYCLER ================= -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSlot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/fabAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDaftarSlot"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/activity_item_slot" />


    <!-- ================= FLOATING BUTTON ================= -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_add_24"
        android:contentDescription="Add Slot"
        app:backgroundTint="#FF5722"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
