<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF9EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FE5D26"
            android:gravity="center_vertical"
            android:paddingStart="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/outline_keyboard2_backspace_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Slot Toko"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Card Form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:clipToOutline="true"
            android:backgroundTint="#FFFFFF"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_input">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Form Tambah Slot"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FE5D26"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Slot"
                android:textStyle="bold"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtNomorSlot"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input"
                android:paddingStart="16dp"
                android:hint="01"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="1dp"
                android:text="ID Slot"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="start"
                android:textAlignment="viewStart" />



            <EditText
                android:id="@+id/edtIdSlot"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_input"
                android:paddingStart="16dp"
                android:hint="10111"
                android:inputType="number" />

            <Button
                android:id="@+id/btnSimpanSlot"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:backgroundTint="#FE5D26"
                android:text="Simpan Slot"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
