<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F4EC">

    <!-- ===================== HEADER FULL ===================== -->
    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FE5D26"
        android:gravity="center_vertical"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/outline_keyboard2_backspace_24"/>


        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Toko"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="14dp"/>

    </LinearLayout>

    <!-- ===================== SCROLL CONTENT ===================== -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- =============== CARD =============== -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="@drawable/edittext_bg"
                android:padding="20dp"
                android:elevation="4dp">

                <!-- NAMA TOKO -->
                <TextView
                    android:id="@+id/NamaToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Toko"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FE5D26"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_horizontal" />

                <!-- FOTO TOKO -->
                <ImageView
                    android:id="@+id/fotoTokoDetail"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/pengguna_lakilaki"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal" />

                <!-- STATUS -->
                <Button
                    android:id="@+id/btnStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buka"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:textColor="#00A000"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />

                <!-- GARIS PEMBATAS -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="18dp"
                    android:background="#BBBBBB" />

                <!-- JUDUL INFO -->
                <TextView
                    android:id="@+id/titleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi Pemilik Toko"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FE5D26"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp" />

                <!-- PEMILIK -->
                <TextView
                    android:id="@+id/Pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pemilik:"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <!-- SLOT -->
                <TextView
                    android:id="@+id/Slot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Slot:"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:gravity="center" />

                <!-- TELEPON -->
                <TextView
                    android:id="@+id/Telepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telepon:"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:gravity="center" />

                <!-- KATEGORI -->
                <TextView
                    android:id="@+id/Kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori:"
                    android:textSize="16sp"
                    android:layout_marginTop="6dp"
                    android:gravity="center" />

                <!-- BUTTON KOSONGKAN -->
                <Button
                    android:id="@+id/btnKosongkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kosongkan Slot"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#FE5D26"
                    android:layout_marginTop="30dp"
                    android:paddingHorizontal="28dp"
                    android:paddingVertical="10dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
