<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F9F6EE">

    <!-- Kartu Putih -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FBF9F9"
        android:elevation="4dp"
        android:padding="20dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/digimart"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp" />

        <!-- Judul -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digimart_admin"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FE5D26"
            android:layout_marginTop="4dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kalimat_welcome"
            android:textAlignment="center"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"/>

        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_username"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:drawableStart="@drawable/baseline_man_24"
            android:drawablePadding="8dp"
            android:hint="@string/hint_username"
            android:inputType="textPersonName"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000" />




        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_password"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:drawableStart="@drawable/outline_lock_24"
            android:drawablePadding="8dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000" />




        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:paddingHorizontal="32dp"
            android:backgroundTint="#FE5D26"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</LinearLayout>
