<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0"
    tools:context=".Chat_Admin">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFF3E0"
        android:gravity="center_vertical"
        android:paddingHorizontal="13dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="#FF5722" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Chat"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- LIST CHAT DINAMIS -->
    <LinearLayout
        android:id="@+id/chatListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:background="#FFF3E0"
        />

</LinearLayout>
