<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    tools:context=".activity_dashboard_buka_penjual">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FF5722"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mart"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digi_mart"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/chat"
                app:tint="@android:color/white"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/titik3"
                app:tint="@android:color/white" />
        </LinearLayout>

        <!-- TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kelola_toko"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <!-- CARD UTAMA -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/namaToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/risa_mart"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/pengguna_lakilaki"
                    app:tint="#FF5722" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_toko"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/statusToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tutup"
                    android:textColor="#FF5722"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:id="@+id/btnBukaToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bukatoko"
                    android:textColor="#2E7D32"
                    android:backgroundTint="#D6EFD8"
                    android:drawableStart="@drawable/open"
                    android:drawablePadding="4dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BDBDBD"
                    android:layout_marginVertical="12dp" />

                <!-- Kategori -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kategori"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/spinnerKategori"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_spinner_custom"
                    android:paddingHorizontal="12dp"
                    android:spinnerMode="dropdown" />

                <!-- Deskripsi -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/deskripsi"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />

                <EditText
                    android:id="@+id/deskripsiToko"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="@string/tulis"
                    android:gravity="top"
                    android:padding="8dp" />

                <!-- Foto Toko -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fototk"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginTop="8dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/edittext_bg">

                    <!-- Icon di atas -->
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/image"
                        app:tint="#FF5722" />

                    <!-- Baris upload file -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/btnUpload"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:backgroundTint="#E0E0E0"
                            android:paddingHorizontal="16dp"
                            android:text="@string/upload_foto"
                            android:textColor="#000000"
                            android:textSize="10sp" />

                        <Space
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/tvFileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No file chosen"
                            android:textColor="#666666"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <!-- BUTTONS -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/edit"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#FF5722"
                        android:drawablePadding="4dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSimpan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/simpan"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#2E7D32"
                        android:drawablePadding="4dp"
                        android:textStyle="bold"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
