<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#FFF3E0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="#FF5722" />

        <ImageView
            android:id="@+id/imgHeaderAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="6dp"
            android:src="@drawable/pengguna_lakilaki" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Nama Pengguna" />

            <TextView
                android:id="@+id/tvHeaderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktif beberapa menit lalu"
                android:textColor="#777"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- BAR SLOT -->
    <LinearLayout
        android:id="@+id/barPengajuan"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FFF8F0"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvJudulPengajuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Pengajuan Slot"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FF5722" />

        <Button
            android:id="@+id/btnTerimaSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terima"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:backgroundTint="#FF5722"/>

        <TextView
            android:id="@+id/tvStatusDiterima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Diterima"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginStart="12dp"/>
    </LinearLayout>


    <View
        android:id="@+id/garisAtas"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FF5722"
        app:layout_constraintTop_toBottomOf="@id/barPengajuan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- CHAT AREA -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/garisAtas"
        app:layout_constraintBottom_toTopOf="@id/layoutInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>


    <!-- INPUT CHAT -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edittext_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:hint="Tulis pesan..."
            android:padding="14dp"
            android:background="@drawable/edittext_bg" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:background="@drawable/text_chat_admin"
            android:src="@drawable/outline_arrow_circle_right_24"/>
    </LinearLayout>



    <!-- POPUP SLOT (WAJIB ADA UNTUK JAVA) -->
    <LinearLayout
        android:id="@+id/popupKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="#FFFFFF">

            <TextView
                android:text="Konfirmasi Penerimaan Slot"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtIdSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Slot"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtKonfirmasiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/btnKonfirmasiSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi"
                android:backgroundTint="#FF5722"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
