<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSlot"
    android:layout_width="170dp"
    android:layout_height="165dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="14dp">

        <!-- ICON -->
        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/slotkosong"
            app:tint="#FF5722" />   <!-- FIX -->

        <!-- SLOT NAME -->
        <TextView
            android:id="@+id/txtSlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Slot 1"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000" />

        <!-- STATUS -->
        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status: Kosong"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#F44336" />

        <!-- PEMILIK -->
        <TextView
            android:id="@+id/txtPemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Pemilik: -"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:visibility="gone"/>

        <!-- BUTTON DETAIL -->
        <Button
            android:id="@+id/btnDetail"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:text="Detail"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#2E7D32"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
