<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="#FFF3E0">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/pengguna_lakilaki"
        android:padding="6dp"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview Pesan"
            android:textSize="13sp"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--/--/----"
            android:textSize="10sp"
            android:textColor="#777777" />

        <!-- 🔴 Badge Notifikasi -->
        <ImageView
            android:id="@+id/ivNotif"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:background="@drawable/badge_red" />
    </LinearLayout>

</LinearLayout>
