<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <!-- IKON -->
        <ImageView
            android:id="@+id/iconToko"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/slotterisi"
            app:tint="#4CAF50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- NAMA TOKO -->
        <TextView
            android:id="@+id/namaToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Toko"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iconToko"
            app:layout_constraintTop_toTopOf="@id/iconToko" />

        <!-- PEMILIK -->
        <TextView
            android:id="@+id/pemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemilik: - "
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iconToko"
            app:layout_constraintTop_toBottomOf="@id/namaToko" />

        <!-- KONTAK -->
        <TextView
            android:id="@+id/kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kontak: -"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iconToko"
            app:layout_constraintTop_toBottomOf="@id/pemilik" />

        <!-- STATUS + DETAIL -->
        <LinearLayout
            android:id="@+id/containerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kontak">


            <TextView
                android:id="@+id/statusToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Buka"
                android:textColor="#2E7D32"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#2E7D32"
                android:drawableStart="@drawable/eye"
                android:paddingHorizontal="20dp"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
