<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0">

    <!-- ========================= -->
    <!--         HEADER            -->
    <!-- ========================= -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FF5722"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mart"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digi_mart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:hint="Cari toko..."
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:background="@drawable/search_bg"
            android:textColor="@android:color/black"
            android:textColorHint="#888"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp" />

        <ImageView
            android:id="@+id/btnChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat"
            app:tint="@android:color/white"/>
    </LinearLayout>

    <!-- ========================= -->
    <!--        TAB KATEGORI        -->
    <!-- ========================= -->
    <LinearLayout
        android:id="@+id/tabKategori"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:paddingHorizontal="4dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexKategori"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:justifyContent="space_between"
                app:alignItems="center">

                <!-- Reusable style for tabs -->
                <LinearLayout
                    android:id="@+id/tabSemua"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_flexShrink="1">

                    <TextView
                        android:id="@+id/textSemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semua"
                        android:textSize="13sp"
                        android:textColor="#FF5722"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <View
                        android:id="@+id/lineSemua"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#FF5722"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabMakanan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_flexShrink="1">

                    <TextView
                        android:id="@+id/textMakanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makanan"
                        android:textSize="13sp"
                        android:textColor="#616161"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <View
                        android:id="@+id/lineMakanan"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabPakaian"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_flexShrink="1">

                    <TextView
                        android:id="@+id/textPakaian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakaian"
                        android:textSize="13sp"
                        android:textColor="#616161"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <View
                        android:id="@+id/linePakaian"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabAlat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_flexShrink="1">

                    <TextView
                        android:id="@+id/textAlat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alat"
                        android:textSize="13sp"
                        android:textColor="#616161"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <View
                        android:id="@+id/lineAlat"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabMainan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_flexShrink="1">

                    <TextView
                        android:id="@+id/textMainan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mainan"
                        android:textSize="13sp"
                        android:textColor="#616161"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <View
                        android:id="@+id/lineMainan"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabLainnya"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:minWidth="30dp"
                    android:gravity="center"
                    app:layout_flexShrink="1">

                    <TextView
                        android:id="@+id/textLainnya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lainnya"
                        android:textSize="13sp"
                        android:textColor="#616161"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <View
                        android:id="@+id/lineLainnya"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </HorizontalScrollView>
    </LinearLayout>


    <!-- ========================= -->
    <!--     TITLE + DAFTAR TOKO   -->
    <!-- ========================= -->
    <TextView
        android:id="@+id/titleDaftarToko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Toko"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tabKategori"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- container toko (card-card tetap sama) -->
    <!-- LIST TOKO -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/containerToko"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/titleDaftarToko"
        app:layout_constraintBottom_toTopOf="@id/footerNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TEKS INFO AKUN PENJUAL (MENGGANTIKAN LIST TOKO) -->
    <TextView
        android:id="@+id/textAkunPenjual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Akun Anda telah menjadi akun Penjual, harap keluar dari aplikasi ini dan pindah ke DigiMart Penjual"
        android:textSize="16sp"
        android:textColor="#FF5722"
        android:padding="24dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/titleDaftarToko"
        app:layout_constraintBottom_toTopOf="@id/footerNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/footer_round"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LIKES (kiri) -->
        <LinearLayout
            android:id="@+id/tabLikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/likes_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- HOME FLOATING PLACEHOLDER (TENGAH, WAJIB!) -->
        <LinearLayout
            android:id="@+id/tabHomePlaceholder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1" />

        <!-- PROFILE (kanan) -->
        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ========================= -->
    <!--     HOME FLOATING ICON    -->
    <!-- ========================= -->
    <FrameLayout
        android:id="@+id/homeFloating"
        android:layout_width="80dp"
        android:layout_height="59dp"
        android:background="@drawable/home_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:translationY="-20dp"
        app:layout_constraintBottom_toBottomOf="@+id/footerNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
