<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FE5D26"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/mart"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digi_mart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat"
            app:tint="@android:color/white"/>
    </LinearLayout>

    <!-- ========== JUDUL "Slot Kosong Tersedia" ========== -->
    <TextView
        android:id="@+id/tvSlotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slot_kosong_tersedia"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- =============== LIST SLOT DINAMIS =============== -->
    <ScrollView
        android:id="@+id/slotScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSlotTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerNav">

        <LinearLayout
            android:id="@+id/slotContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Slot akan di-inflate dari slot_card_template.xml -->
        </LinearLayout>
    </ScrollView>

    <!-- FOOTER NAV -->
    <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/footer_round"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Likes NORMAL -->
        <LinearLayout
            android:id="@+id/tabLikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/likes_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Home NORMAL -->
        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile placeholder (untuk floating icon) -->
        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <!-- Floating PROFILE -->
    <FrameLayout
        android:id="@+id/profileFloating"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:background="@drawable/profile_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:translationY="-20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/footerNav"
        app:layout_constraintEnd_toEndOf="@id/footerNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
