<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0E4">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FE5D26"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ganti_password"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="14dp"/>
    </LinearLayout>


    <!-- ================ CARD UTAMA ================= -->
    <LinearLayout
        android:id="@+id/containerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_white_round"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">

        <!-- Profil -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="14dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/txtNamaPembeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pengguna_jennie"
                    android:textStyle="bold"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/txtBioPembeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/akun_pembeli"
                    android:textSize="12sp"
                    android:textColor="#777"/>
            </LinearLayout>

        </LinearLayout>


        <!-- Password Lama -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_lama"
            android:textSize="12sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/inputPasswordLama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="@string/masukkanpassword_lama"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>


        <!-- Password Baru -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_baru"
            android:textSize="12sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/inputPasswordBaru"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="@string/masukkanpassword_baru"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>



        <!-- Konfirmasi Password Baru -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password Baru"
            android:textSize="12sp"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/inputKonfirmasiPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="@string/konfirmasipw"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>



        <!-- Tombol Simpan -->
        <LinearLayout
            android:id="@+id/btnSimpan"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_orange"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER NAV -->
    <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/footer_round"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Likes NORMAL -->
        <LinearLayout
            android:id="@+id/tabLikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/likes_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Home NORMAL -->
        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile placeholder (untuk floating icon) -->
        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <!-- Floating PROFILE -->
    <FrameLayout
        android:id="@+id/profileFloating"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:background="@drawable/profile_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:translationY="-20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/footerNav"
        app:layout_constraintEnd_toEndOf="@id/footerNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
