<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F9F6EE">

    <!-- Kartu Putih Login Penjual -->
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_white_round"
        android:elevation="4dp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_margin="16dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- DIGIMART Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digi_mart"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF7A00"
            android:layout_marginTop="4dp" />

        <!-- SELAMAT DATANG -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_pembeli"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="6dp" />

        <!-- Sub Deskripsi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk untuk mulai mengelola dan memantau aktivitas pasar digital Anda dengan mudah dan efisien."
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Label Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_marginBottom="4dp"
            android:layout_gravity="start" />

        <!-- Input Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:hint="Masukkan Email"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input" />

        <!-- Label Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="start" />

        <!-- Input Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/outline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input" />

        <!-- Tombol Masuk (Ukuran lebih kecil dan di tengah) -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMasukPembeli"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:background="@drawable/btn_orange"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingHorizontal="30dp"
            android:gravity="center" />

        <!-- Teks Daftar -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? "
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:textColor="#FE5D26"
                android:textStyle="bold"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
