<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F1E9">

    <!-- ====================================== -->
    <!--                 HEADER                 -->
    <!-- ====================================== -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FE5D26"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/mart"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digi_mart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnChatHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat"
            app:tint="@android:color/white"/>
    </LinearLayout>

    <!-- ====================================== -->
    <!--           CARD PROFIL PEMBELI          -->
    <!-- ====================================== -->
    <LinearLayout
        android:id="@+id/cardProfil"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/card_radius"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:clipToOutline="true"
        android:foreground="?attr/selectableItemBackground"
        android:translationZ="6dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icon user -->
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/profile"
            app:tint="#FE5D26"
            android:layout_marginEnd="14dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/akun_pembeli"
                android:textSize="13sp"
                android:textColor="#757575"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="14dp"
            android:background="@drawable/btn_orange"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit_ic"
                android:layout_marginEnd="6dp"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editprofile"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <!-- ====================================== -->
    <!--               MENU UTAMA               -->
    <!-- ====================================== -->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/cardProfil"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/card_radius"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="4dp"
        android:clipToOutline="true"
        app:layout_constraintTop_toBottomOf="@id/menuTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 1. Likes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/likes_ic"
                app:tint="#FE5D26"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/toko_suka"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <!-- 2. Bantuan/Chat Admin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/chat_ic"
                app:tint="#FE5D26"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/bantuan_admin"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <!-- 3. Ganti Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/key_ic"
                app:tint="#FE5D26"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/ganti_password"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <!-- 4. Logout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/logout_ic"
                app:tint="#FE5D26"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Logout"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>

        <!-- 5. Hapus Akun -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/hapus_akun_ic"
                app:tint="#FE5D26"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="@string/hapus_akun"
                android:textColor="#000"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ====================================== -->
    <!--          BUTTON SLOT TERSEDIA          -->
    <!-- ====================================== -->
    <LinearLayout
        android:id="@+id/btnLihatSlot"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_orange"
        android:layout_marginTop="18dp"
        android:layout_marginHorizontal="28dp"
        app:layout_constraintTop_toBottomOf="@id/menuContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/lihat_store_ic"
            app:tint="@android:color/white"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lihat_slot"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- FOOTER NAV -->
    <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/footer_round"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Likes NORMAL -->
        <LinearLayout
            android:id="@+id/tabLikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/likes_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Home NORMAL -->
        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile placeholder (untuk floating icon) -->
        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <!-- Floating PROFILE -->
    <FrameLayout
        android:id="@+id/profileFloating"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:background="@drawable/profile_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:translationY="-20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/footerNav"
        app:layout_constraintEnd_toEndOf="@id/footerNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
