<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFF8F0"
    tools:context=".Detail_Toko">

    <!-- HEADER ORANGE -->
    <LinearLayout
        android:id="@+id/headerDetailToko"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FE5D26"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBackDetailToko"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/tvTitleDetailToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/detail_toko"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CARD DETAIL TOKO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDetailToko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="20dp"
                    android:gravity="center_horizontal">

                    <!-- RISA Mart + avatar + Buka -->
                    <TextView
                        android:id="@+id/tvNamaTokoHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RISA"
                        android:textColor="#FE5D26"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgAvatarToko"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/circle_mask"
                        android:padding="2dp"
                        android:clipToOutline="true" />


                    <TextView
                        android:id="@+id/tvStatusToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/buka_toko"
                        android:textColor="#2E7D32"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <!-- Garis abu -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:background="#DDDDDD" />

                    <!-- Judul Informasi Pemilik -->
                    <TextView
                        android:id="@+id/tvInfoPemilikTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/informasi"
                        android:textColor="#FE5D26"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <!-- BLOK DATA, BLOKNYA DI TENGAH -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">

                        <!-- Nama Toko -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/namatoko"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNamaToko"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/digi_mart"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Nama Pemilik -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/namapemilik"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNamaPemilik"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/risa"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- No. Telepon -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notlp"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNoTelepon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/notlp_risa"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <!-- Kategori -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Kategori"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvKategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/makanan"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvDeskripsiToko"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Deskripsi toko..."
                            android:textColor="#444444"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!-- Tombol Chat Toko -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnChatToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_orange"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="11dp"
                        android:textSize="12dp"
                        android:text="@string/chat_toko"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnLikeToko"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="end"
                        android:src="@drawable/sukai"
                        android:visibility="gone"/> <!-- default disembunyikan -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

