<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F4F0E4">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="#FE5D26"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editprofile"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginStart="14dp"/>
    </LinearLayout>

    <!-- ================ CARD UTAMA ================= -->
    <LinearLayout
        android:id="@+id/containerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_white_round"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp">

        <!-- Judul Card -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FE5D26"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- Nama -->
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="@string/masukkannama1"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputNamaPembeli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="@string/masukkannama"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888"
            android:layout_marginBottom="12dp" />

        <!-- Bio -->
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputBioPembeli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="@string/masukkanbio"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888"
            android:layout_marginBottom="12dp" />

        <!-- Email -->
        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="#000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputEmailPembeli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="@string/masukkanemail"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="14dp" />

        <!-- Password Lama (hanya muncul jika email diganti) -->
        <TextView
            android:id="@+id/labelPasswordLama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan password lama jika ingin ganti email"
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/inputPasswordLama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_input"
            android:hint="Password lama"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:textColorHint="#888"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"
            android:visibility="gone"/>


        <!-- Tombol Simpan -->
        <LinearLayout
            android:id="@+id/btnSimpan"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/btn_orange"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- FOOTER NAV -->
    <LinearLayout
        android:id="@+id/footerNav"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/footer_round"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Likes NORMAL -->
        <LinearLayout
            android:id="@+id/tabLikes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/likes_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Home NORMAL -->
        <LinearLayout
            android:id="@+id/tabHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/home_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#616161"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Profile placeholder (untuk floating icon) -->
        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>

    <!-- Floating PROFILE -->
    <FrameLayout
        android:id="@+id/profileFloating"
        android:layout_width="90dp"
        android:layout_height="73dp"
        android:background="@drawable/profile_icon"
        android:elevation="10dp"
        android:gravity="center"
        android:translationY="-20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/footerNav"
        app:layout_constraintEnd_toEndOf="@id/footerNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
