<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER NAMA + LIKE + STATUS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- FOTO TOKO -->
            <ImageView
                android:id="@+id/fotoToko"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_mask"
                android:clipToOutline="true"
                android:adjustViewBounds="true"
                android:padding="0dp"/>

            <!-- NAMA TOKO -->
            <TextView
                android:id="@+id/namaToko"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="RISA Mart"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- LIKE ICON -->
            <ImageView
                android:id="@+id/likeIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/likes_ic"
                app:tint="#FE5D26" />

            <!-- BADGE STATUS -->
            <TextView
                android:id="@+id/badgeStatus"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:paddingHorizontal="12dp"
                android:gravity="center"
                android:text="Buka"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- INFO TOKO -->
        <TextView
            android:id="@+id/pemilikToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="60dp"
            android:text="Pemilik: Risa"
            android:textSize="13sp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/kontakToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="60dp"
            android:text="Kontak: 085355307756"
            android:textSize="12sp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/deskripsiToko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="60dp"
            android:text="Menjual berbagai bahan masakan"
            android:textSize="12sp"
            android:textColor="#333" />

        <!-- BUTTON AREA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <!-- BUTTON DETAIL -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingHorizontal="14dp"
                android:gravity="center"
                android:background="@drawable/bg_detail"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- BUTTON HAPUS -->
            <LinearLayout
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="14dp"
                android:background="@drawable/btn_orange"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hapus"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
