<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgAvatarChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile2"
        android:scaleType="centerCrop" />

    <!-- Nama & Pesan -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNamaChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Chat"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLastMsgChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan terakhir"
            android:textColor="#555555"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Tanggal & Dot di kanan -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvDateChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12"
            android:textSize="11sp"
            android:textColor="#999999"
            android:layout_marginBottom="4dp"/>

        <ImageView
            android:id="@+id/imgDotChat"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot_chat"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
