<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgToko"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_mask"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/namaToko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nama Toko"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Pemilik -->
        <TextView
            android:id="@+id/pemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="60dp"
            android:text="Pemilik: -"
            android:textSize="13sp"
            android:textColor="#444" />

        <!-- Kontak -->
        <TextView
            android:id="@+id/kontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="60dp"
            android:text="Kontak: -"
            android:textSize="12sp"
            android:textColor="#444" />

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="60dp"
            android:text="Deskripsi toko"
            android:textSize="12sp"
            android:textColor="#333" />

        <!-- BUTTON ROW -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <!-- STATUS BADGE -->
            <TextView
                android:id="@+id/badgeStatus"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:paddingHorizontal="14dp"
                android:gravity="center"
                android:text="Buka"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"
                android:layout_marginEnd="12dp"/>

            <!-- BUTTON DETAIL -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:paddingHorizontal="14dp"
                android:gravity="center"
                android:background="@drawable/bg_detail"
                android:drawablePadding="6dp"
                android:text="Detail"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
