<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Nomor slot di lingkaran -->
        <LinearLayout
            android:id="@+id/slotNumberBox"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:background="@drawable/kartu_slot"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSlotNomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Teks Slot 01 + tombol Ajukan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvSlotLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot 01"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAjukan"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/btn_orange"
                android:text="@string/ajukan_slot"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
