<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:orientation="vertical"
    tools:context=".isichat_admin_penjual">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF3E0"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="#FE5D26" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:padding="6dp"
            android:src="@drawable/ic_pengguna" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iren"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktif 32 menit yang lalu"
                android:textColor="#777777"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF5722" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:text="Halo Admin, saya ingin mengajukan slot toko."
                android:textColor="#000000"
                android:textSize="13sp"
                android:elevation="2dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="start"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFCCBC"
                android:padding="10dp"
                android:text="Baik, pengajuan Anda diterima."
                android:textColor="#000000"
                android:textSize="13sp"
                android:elevation="2dp"
                android:layout_gravity="end"
                android:backgroundTint="#FFCCBC" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>