<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F9F6EE">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="20dp"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:clipToOutline="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_title1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FF7A00"
            android:layout_gravity="center"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kata_penjual"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#444444"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingStart="8dp"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="@string/id_slot"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etIdSlot"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/baseline_key_24"
            android:drawablePadding="8dp"
            android:hint="@string/masukkan_idSlot"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_input"
            android:textColor="#000000"
            android:textStyle="bold" />   <!-- TEKS INPUT JADI BOLD -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_gravity="start"
            android:text="@string/label_password"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:textColor="#000000" />


        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/outline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Masukkan Password"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_input"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMasukPembeli"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FE5D26"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="@string/btn_login"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>

