<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF3E0"
    tools:context=".isichat_admin_penjual2">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFF3E0"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="#FE5D26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/chat"
            android:textColor="#FE5D26"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- LIST CHAT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:background="#FFF3E0"/>

    <!-- ITEM CHAT 1 -->
    <LinearLayout        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#FFF3E0"
        android:orientation="horizontal">

        <!-- Avatar -->
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="12dp"
            android:padding="6dp"
            android:src="@drawable/pengguna_lakilaki" />

        <!-- Info Chat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengguna_admin"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kata_terimakasih"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Tanggal + Notif -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tanggal"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- ITEM CHAT 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="#FFF3E0"
        android:orientation="horizontal">

        <!-- Avatar -->
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="12dp"
            android:padding="6dp"
            android:src="@drawable/sister" />

        <!-- Info Chat -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pengguna_jennie"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kata_baik"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Tanggal -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04/11/2025"
                android:textColor="#777777"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />
</LinearLayout>

