<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:fillViewport="true"
    tools:context=".dashboard_buka_penjual">

    <!-- Root tanpa padding agar header bisa full width -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ===== HEADER FULL WIDTH ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#FE5D26"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mart"
                app:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/digi_mart"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btnChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat"
                app:tint="@android:color/white"
                android:layout_marginEnd="8dp" />
        </LinearLayout>

        <!-- ===== KONTEN (baru pakai padding 16dp di sini) ===== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kelola_toko"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/namaToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/RISA"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/pengguna_lakilaki"
                        app:tint="#FF5722" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/status_toko"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtStatusToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/buka_toko"
                        android:textColor="#2E7D32"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnBukaToko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="#FAEDCA"
                        android:text="@string/tutuptoko"
                        android:textColor="#FE5D26"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="12dp"
                        android:background="#BDBDBD" />

                    <!-- ====== TAMBAHAN: NAMA TOKO & PEMILIK & KONTAK ====== -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nama_toko"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/edtNamaToko"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:padding="10dp"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:background="@drawable/bg_input"
                                android:inputType="textPersonName" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nama_pemilik"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/edtPemilik"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:textSize="14sp"
                                android:background="@drawable/bg_input"
                                android:inputType="textPersonName"
                                android:padding="10dp"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginStart="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/nomor_kontak"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/edtKontak"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:padding="10dp"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:background="@drawable/bg_input"
                                android:inputType="phone" />
                        </LinearLayout>

                    </LinearLayout>
                    <!-- ====== END TAMBAHAN ====== -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/kategori"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flexKategori"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start"
                        app:alignItems="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_input"
                            android:padding="8dp"
                            android:text="Makanan"
                            android:textColor="#FE5D26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_input"
                            android:padding="8dp"
                            android:text="Pakaian"
                            android:textColor="#FE5D26" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_input"
                            android:padding="8dp"
                            android:text="Alat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_input"
                            android:padding="8dp"
                            android:text="Mainan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@drawable/bg_input"
                            android:padding="8dp"
                            android:text="Lain" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/deskripsi"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/deskripsiToko"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:gravity="top"
                        android:hint="@string/tulis"
                        android:padding="8dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fototk"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgFotoToko"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="6dp"
                            android:src="@drawable/foto"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnUpload"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_marginEnd="8dp"
                                android:backgroundTint="#E0E0E0"
                                android:paddingHorizontal="16dp"
                                android:text="@string/upload_foto"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtFileChosen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No file chosen"
                                android:textColor="#666666"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FE5D26"
                            android:drawablePadding="4dp"
                            android:text="@string/edit"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnSimpan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="#2E7D32"
                            android:drawablePadding="4dp"
                            android:text="@string/simpan"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
