<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="DigiMart"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Digimart">
        <activity
            android:name=".item_slot"
            android:exported="false" />
        <activity
            android:name=".tambahslot"
            android:exported="false" />
        <activity
            android:name=".detail_pemilik_toko"
            android:exported="false" /> <!-- LOGIN PENJUAL -->
        <activity
            android:name=".activity_dashboard_buka_penjual"
            android:exported="false" /> <!-- DASHBOARD PENJUAL TUTUP -->
        <activity
            android:name=".activity_dashboard_tutup_penjual"
            android:exported="false" /> <!-- CHAT ADMIN -->
        <activity
            android:name=".Chat_Admin"
            android:exported="false" />
        <activity
            android:name=".isi_chat_admin_penjual"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- MAIN APP -->
        <activity
            android:name=".MainActivity"
            android:exported="false" /> <!-- ADMIN -->
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".AdminActivity2"
            android:exported="false" />
    </application>

</manifest>