<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="DigiMart"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DigiMartPembeli">
        <activity
            android:name=".Profile_Lihat_Slot"
            android:exported="false" />
        <activity
            android:name=".Detail_Toko"
            android:exported="false" />
        <activity
            android:name=".Chat"
            android:exported="false" />
        <activity
            android:name=".Cara_Pengajuan_Slot"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:exported="false" />
        <activity
            android:name=".Chat_Bantuan"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:exported="false" />
        <activity
            android:name=".Chat_toko_pembeli"
            android:windowSoftInputMode="adjustResize|stateHidden"
            android:exported="false" />
        <activity
            android:name=".EditProfilePembeli"
            android:exported="false" />
        <activity
            android:name=".GantiPasswordPembeli"
            android:exported="false" />
        <activity
            android:name=".ProfilePembeli"
            android:exported="false" />
        <activity
            android:name=".DaftarTokoSuka"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".DashboardPembeli2"
            android:windowSoftInputMode="adjustPan"
            android:exported="false" />
        <activity
            android:name=".DaftarPembeli"
            android:exported="false" />
        <activity
            android:name=".LoginPembeli"
            android:exported="false" />

        <activity
            android:name=".DashboardPembeli"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>